# Wallet Connect-ID you can use this one but you will need to create your own when linking your project
NEXT_PUBLIC_PROJECT_ID='3a8170812b534d0ff9d794f19a901d64'

# RPC URL for your network of choice, you can use this one for base mainnet but you will also need to change this chain in the wagmi config file if it's changed here.
NEXT_PUBLIC_RPC='https://base-mainnet.g.alchemy.com/v2/d6wWLbKFKGv88mdXZgiINsN8rTdi_ehO'